apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tydk.mymvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //解决RxJava内存泄漏问题
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //retrofit依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //快速初始化控件
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //持久化cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'
    //上拉刷新下拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //通用adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //日志打印
    implementation 'com.orhanobut:logger:2.2.0'
    //波浪效果控件
    compile 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //导航栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //列表控件
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //汉字拼音转换
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //自定义控件依赖包
    implementation project(':library')
    //图片选择控件
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
